set -g default-terminal "screen-256color"

## Add cpu load
#set -g status-interval 2
#set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2)#[default]"
#set -g status-left-length 60


set -g @sysstat_cpu_color_low "colour046"
set -g @sysstat_cpu_color_medium "colour220"
set -g @sysstat_cpu_color_stress "colour160"
set -g @sysstat_mem_color_low "colour046"
set -g @sysstat_mem_color_medium "blue"
set -g @sysstat_mem_color_stress "cyan"


######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour3
setw -g mode-bg colour3

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour3
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour3

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour233
set -g status-fg colour255
set -g status-attr dim
set -g status-left ''
set -g status-right "#{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg}"
set -g status-right-length 80
set -g status-left-length 20

setw -g window-status-current-fg colour233
setw -g window-status-current-bg colour3
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-fg colour233
setw -g window-status-bg colour240
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour233]:#[fg=colour233]#W#[fg=colour233]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour16

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
